*Error handling
Q)Practice handling errors using try catch

Answer 1:

setTimeout(()=>{
    console.log("Fetching username and password..")},2000)
    try{
        console.log(zaid)
    }
    catch(error){
    console.log("Balle balle")    
    }

//in html <script src="Js-4.js">

Q)Api request handling
Answer 2:

async function fetchChar() {
    try {
        const response = await fetch("https://api.gameofthronesquotes.xyz/v1/character");
        if (!response.ok) {
            throw new Error("Network response was not ok");
        }
        const data = await response.json();
        console.log(data);
    } catch (error) {
        console.log("Error fetching data:", error);
    }
}
fetchChar();

*Javascript objects and array
Q)Create and manipulate arrays and object including
adding, removing and deleting elements

Answer 1:

var data = ["zaid","maaz","khizar","muntajeeb"];

data.unshift("khan","k","2");
data.shift();
data.pop();
data.splice(3,3,"yt");
data.push("sweet");
console.log(data,"output");

Answer 2:

let outputElement = document.getElementById("output");

var myObject = {
    "fullname": {
        "fname": "zaid",
        "surname": "Khan"
    },
    "age":"19",
    "education": "bca",
    "address":{
        "city":"Aurangabad",
        "state":"maharashtra"
    },
};

myObject.fullname.surname = "mohd"

delete myObject.age;
let contact_number = "100";
myObject = {myObject, contact_number}
console.log(myObject);

*Write functions that sort,filter, and map array
Q)Map
Answer 1:

let arr = [45,23,21]
let a = arr.map((value, array) => {
    console.log(value,array)
    return value
})
console.log(a);

Q)Filter
Answer 2:

let arr2 = [45,23,21,0,3,5]
let a2 = arr2.filter((a)=>{
    return a<10
})
console.log(a2);

Q)sort
Answer 3:

let arr3 = [45,23,21,0,3,5]
arr3.sort((a,b)=> b-a);
console.log(arr3);